cliente/Notificacao.proto

syntax = "proto2";

package cliente;

enum TipoNotificacao {
    CRIACAOLEILAO = 1;
    LICITACAOLEILAO = 2;
    CRIACOEMISSAO = 3;
    LICITACAOEMISSAO = 4;
    RESULTADOLEILAO = 5;
    RESULTADOEMISSAO = 6;
}

message Notificacao{
    required TipoNotificacao tipo = 1 [default = CRIACAOLEILAO];
    required string empresa = 2;
    required int64 montante = 3;
    optional float taxa = 4;
    optional Resultado resultado = 5;
}

message Resultado{
    required TipoMensagem tipo = 1 [default = LEILAO];
    required string texto = 3;
}